<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Hurdler demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 1em;
        text-align: center;
        font: 20px sans-serif;
        color: #404040;
      }
      article,
      body::after {
        max-width: 25em;
        margin: 0 auto;
        border: 1px dashed rgba(0, 0, 0, .15);
      }
      article {
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: rgba(150, 20, 100, .05);
      }
      section {
        display: none;
        margin: 1em;
        border: inherit;
        background-color: inherit;
      }
      .visible {
        display: block;
      }
      nav {
        margin: 2em 1em;
      }
      a {
        display: inline-block;
        padding: 0.2em 0.6em;
      }
      h1,
      h2,
      h3 {
        margin: 1.2em;
      }
      h1 {
        font-size: 140%;
      }
      h2 {
        font-size: 120%;
      }
      h3 {
        font-size: 100%;
      }
      body::after {
        content: '(cause scroll)';
        display: block;
        box-sizing: border-box;
        height: 100vh;
        padding: 1em;
        color: rgba(0, 0, 0, .2);
        background-color: rgba(0, 0, 0, .02);
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom4/1.5.2/dom4.js"></script>
    <script src="hurdler.js"></script>
    <script>
      // Initiaze Hurdler
      var hurdler = new Hurdler;
      // Reset sections before each Hurdler sprint
      hurdler.before.push(function() {
        document.queryAll('section.visible').forEach(function(element) {
          element.classList.remove('visible');
        });
      });
      // Setup hurdle
      hurdler.addHurdle({
        test     : function() { return this.matches('section') },
        callback : function() { this.classList.add('visible') }
      });
      // Scroll to URL hash target element after each Hurdler sprint
      hurdler.after.push(function() { this.scrollIntoView() });
      // Sprint Hurdler on document ready
      if (document.readyState != 'loading') hurdler.sprint();
      else document.addEventListener('DOMContentLoaded', function() { hurdler.sprint() });
    </script>
  </head>
  <body>
    <a href="https://github.com/jaydenseric/Hurdler"><img src="hurdler-logo.svg" alt="Hurdler logo" /></a>
    <article>
      <nav>
        <a href="#/one">Level 1</a>
        <a href="#/two">Level 2</a>
        <a href="#/three">Level 3</a>
      </nav>
      <section id="one">
        <h1>Level 1</h1>
        <section id="two">
          <h2>Level 2</h1>
          <section id="three">
            <h3>Level 3</h3>
          </section>
        </section>
      </section>
    </article>
  </body>
</html>
